CharecterPage.xaml

<Page x:Class="WRPG.CharecterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WRPG" xmlns:classes="clr-namespace:WRPG.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="428.04" MinWidth="594"
      Title="Charecter">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3" Source="1.PNG" HorizontalAlignment="Left" Margin="10"/>
            <Image Grid.Column="1" Grid.Row="0"  Source="empty.png" Margin="3" />
            <Image Grid.Column="1" Grid.Row="1"  Source="empty.png" Margin="3"/>
            <Image Grid.Column="1" Grid.Row="2"  Source="empty.png" Margin="3"/>
            <Image Grid.Column="2" Grid.Row="1"  Source="empty.png" Margin="3"/>
        </Grid>
         
        <ScrollViewer Grid.Column="1">
            <WrapPanel Name="inventory">
            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="CharecterInformation" FontSize="20" Grid.Row="1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="LevelNumber" Grid.Row="1" Text="10" Background="#FFFFD200" TextAlignment="Center" />
                <ProgressBar Name="LevelBar" Minimum="0" Maximum="100" Value="10" Foreground="#FFE6FF00" BorderBrush="#FF232020" Background="#FF504848" Grid.Row="1" Margin="5,2,5,2" Grid.Column="1"/>
                <TextBlock Name="LevelCount" Text="10/100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Red" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Frame x:Name="Test" Grid.Row="1" Grid.Column="1"/>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Content="Update" HorizontalAlignment="Right"/>
        <!--<Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Content="Add" HorizontalAlignment="Left"/>-->
    </Grid>
</Page>
